PORT=8000
dialect=mysql
db_host=localhost
db_user=root
db_password=
database= practice
db_port=3306
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_SPACES_KEY=DO007MNACHHHXEGREPQ8
DO_SPACES_SECRET=b31fgQxYHxH+FmYUKEqjCpsYx93jWcgGmezMuzZUo4w
DO_SPACES_NAME=homoehopes
